EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDk4NjEwNmU4YTdiMDgyMzRmNjA0MzJlZDE5ZjM5MCIsIm5iZiI6MTc0MTgzMDIyNi4xMjksInN1YiI6IjY3ZDIzODUyMzI1ZTYyYjNkMTYwODc5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.srqn2QL1gx5l8jPx8mOtbuNNx8n9vrHP54RiAhGI-R0

EXPO_PUBLIC_APPWRITE_PROJECT_ID =67cf4e5e001b6154c911
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67d39e10003d3bd4bfc6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67d39e96001e97c535a5
